﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31025.194
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DockerTestProject", "DockerTestProject.csproj", "{1BC35059-DF82-47D7-93B6-2B08703B56FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BC35059-DF82-47D7-93B6-2B08703B56FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BC35059-DF82-47D7-93B6-2B08703B56FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BC35059-DF82-47D7-93B6-2B08703B56FE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BC35059-DF82-47D7-93B6-2B08703B56FE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C9A44FA-61DA-4EC1-939D-498AD82FDF88}
	EndGlobalSection
EndGlobal
